<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Lecture Video Practice</title>
  <style>
    h1 {
      color: purple;
    }
    p {
      color: red;
    }
    body {
      background-color: dodgerblue;
    }
    .purple-text {
      color: purple;
    }
    .important {
      font-weight: bolder;
    }
    #lead-paragraph {
      color:purple;
      font-weight: bold;
    }
    .important:hover {
      background-color: #000000;
    }
    a[href="https://imagecomics.com/"] {
      background-color: orange;
    }
    a[href="https://storm.wnba.com/"] {
      background-color: #0000ff;
    }
  </style>
</head>

<body>
  <h1>Welcome!</h1>
  <p class="purple-text">Everything is fine.</p>
  <p class="important purple-text">No really, the world is not filled with hopelessness and despair, I promise.</p>
  <p id="lead-paragraph">The world is a happy and sensible place.</p>
  <p><a href="https://storm.wnba.com/">National WNBA Champions, Seattle Storm</a></p>
  <p><a href="https://imagecomics.com/">Check out some awesome independent comics</a></p>
</body>
</html>
